.info 
  font-size: 12px
  color: #94aab0
  margin-top: 20px
  margin-bottom: 20px

.vue-form__legend
  padding-bottom: 10px
  border-bottom: 1px solid #ecf0f1
  color: #2b3e51 !important

.budget-multiple 
  padding-bottom: 0 !important

.invalid
  border-color: #b83333 !important

span
  color: #b83333

.vue-form 
  .select
    &::after
      content: ""
      position: absolute
      z-index: 1
      right: 16px
      top: 50%
      margin-top: -8px
      display: block
      width: 16px
      height: 16px
      background: url("data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%20enable-background%3D%22new%200%200%2016%2016%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpolygon%20fill%3D%22%232c3e50%22%20points%3D%220.9%2C5.5%203.1%2C3.4%208%2C8.3%2012.9%2C3.4%2015.1%2C5.5%208%2C12.6%20%09%22%2F%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E") no-repeat center center
      pointer-events: none

.input-group
  display: flex
  .form-control 
    position: relative
    z-index: 2
    float: left
    width: 100%
    margin-bottom: 0
    border-radius: 0px 4px 4px 0

.input-group-addon
  padding: 6px 12px
  font-size: 14px
  font-weight: 400
  line-height: 1
  color: #555
  text-align: center
  background-color: #eee
  border: 1px solid #ccc
  border-radius: 4px 0 0 4px
  border-right: 0
  display: flex
  align-items: center
  span
    color: #555
  .input-group-btn
    white-space: nowrap
    vertical-align: middle

.vue-form 
  font-size: 16px
  width: 500px
  padding: 15px 30px
  border-radius: 4px
  margin: 50px 0
  background-color: #fff
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3)
  fieldset
    border: none
  div
    position: relative
    margin: 20px 0
  .label
    color: #94aab0
    margin-bottom: 10px
    display: block
  textarea, select, label
    color: #2b3e51
  textarea, select
    display: block
    width: 100%
    appearance: none
    padding: 12px
    border: 1px solid #cfd9db
    background-color: #ffffff
    border-radius: 0.25em
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08)
    &:focus
      outline: none
      border-color: #2c3e50
      box-shadow: 0 0 5px rgba(44, 151, 222, 0.2)
  .select
    position: relative
    &::after
      content: ""
      position: absolute
      z-index: 1
      right: 16px
      top: 50%
      margin-top: -8px
      display: block
      width: 16px
      height: 16px
      pointer-events: none
  select
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08)
    cursor: pointer
    &::-ms-expand
      display: none
  .vue-form-list
    margin-top: 16px
    &::after
      clear: both
      content: ""
      display: table
  .vue-form-list 
    li 
      display: inline-block
      position: relative
      user-select: none
      margin: 0 26px 16px 0
  input[type="radio"], input[type="checkbox"] 
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    margin: 0
    padding: 0
    opacity: 0
    z-index: 2
    &+ label
      padding-left: 24px
      &::before, &::after
        content: ""
        display: block
        position: absolute
        left: 0
        top: 50%
        margin-top: -8px
        width: 16px
        height: 16px
  input[type="radio"] + label::after
    background-image: url("data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%20enable-background%3D%22new%200%200%2016%2016%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%223%22%2F%3E%0D%0A%3C%2Fsvg%3E")
  input[type="checkbox"] + label::after
    background-image: url("data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%20enable-background%3D%22new%200%200%2016%2016%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23FFFFFF%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22square%22%20stroke-miterlimit%3D%2210%22%20points%3D%225%2C8%207%2C10%2011%2C6%20%22%2F%3E%0D%0A%3C%2Fsvg%3E")
  input[type="radio"] + label::before, input[type="checkbox"] + label::before
    border: 1px solid #cfd9db
    background: #ffffff
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08)
  input[type="radio"] + label::before, input[type="radio"] + label::after
    border-radius: 50%
  input[type="checkbox"] + label::before, input[type="checkbox"] + label::after
    border-radius: 0.25em
  input[type="radio"] + label::after, input[type="checkbox"] + label::after
    background-color: #2c3e50
    background-position: center center
    background-repeat: no-repeat
    box-shadow: 0 0 5px rgba(44, 151, 222, 0.4)
    display: none
  input[type="radio"]:focus + label::before, input[type="checkbox"]:focus + label::before
    box-shadow: 0 0 5px rgba(44, 151, 222, 0.6)
  input[type="radio"]:checked + label::after, input[type="checkbox"]:checked + label::after
    display: block
  input[type="radio"]:checked + label::before, input[type="radio"]:checked + label::after, input[type="checkbox"]:checked + label::before, input[type="checkbox"]:checked + label::after
    animation: cd-bounce 0.3s
  textarea
    min-height: 120px
    resize: vertical
    overflow: auto
  input[type="submit"]
    border: none
    background: #2c3e50
    border-radius: 0.25em
    padding: 12px 20px
    color: #ffffff
    font-weight: bold
    float: right
    cursor: pointer
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    appearance: none;
  input[type="submit"]:focus
    outline: none
    background: #2b3e51
  input[type="submit"]:active
    transform: scale(0.9)

.debug
  border-radius: 4px
  margin: 50px auto
  width: 500px
  background-color: #000
  padding: 50px
  background: rgba(0, 0, 0, 0.8)
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3)

@-webkit-keyframes cd-bounce 
  0%,
  100% 
    -webkit-transform: scale(1)
  50% 
    -webkit-transform: scale(0.8)

@-moz-keyframes cd-bounce 
  0%,
  100% 
    -moz-transform: scale(1)
  50% 
    -moz-transform: scale(0.8)

@keyframes cd-bounce 
  0%,
  100% 
    transform: scale(1)
  50% 
    transform: scale(0.8)

@media (max-width: 520px)
  .vue-form 
    width: 400px
@media (max-width: 420px)
  .vue-form 
    width: 100%