.modal
  background-color: white
  width: 478px
  padding: 17px
  padding-bottom: 37px
  border-radius: 5px
  text-align: center
  position: fixed
  left: 50%
  top: 50%
  margin-left: -240px
  overflow: hidden
  z-index: 99999
  display: block
  margin-top: -168px
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3)

.sa-icon
  display: block
  .sa-info
    border-color: #c9dae1

.sa-icon 
  width: 80px
  height: 80px
  border: 4px solid gray
  -webkit-border-radius: 40px
  border-radius: 40px
  border-radius: 50%
  margin: 20px auto
  padding: 0
  position: relative
  box-sizing: content-box
  &.sa-info::before
    content: ""
    position: absolute
    width: 5px
    height: 29px
    left: 50%
    bottom: 17px
    border-radius: 2px
    margin-left: -2px
    background-color: #c9dae1
  &.sa-info::after
    content: ""
    position: absolute
    width: 7px
    height: 7px
    border-radius: 50%
    margin-left: -3px
    top: 19px
    background-color: #c9dae1

.modal__title 
  color: #575757
  font-size: 30px
  text-align: center
  font-weight: 600
  text-transform: none
  position: relative
  margin: 25px 0
  padding: 0
  line-height: 40px
  display: block

.modal__text
  color: #797979
  font-size: 16px
  text-align: center
  font-weight: 300
  position: relative
  text-align: inherit
  float: none
  margin: 0
  padding: 0
  line-height: normal